name: Code Scan

on:
  push:
    branches:
      - "*"
    paths:
      - "force-app/main/default/**"
      - "./manifest"

  workflow_dispatch:

permissions:
  contents: write

jobs:
  code-scan:
    name: Code Scan
    runs-on: ubuntu-latest

    steps:
      # Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # Setup Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "lts/*"

      # Install JDK
      - name: Install JDK
        uses: actions/setup-java@v3
        with:
          java-version: "17"
          distribution: "temurin"

      # Install Salesforce CLI
      - name: Install Salesforce CLI
        run: |
          npm install @salesforce/cli --global

      # Install Salesforce Scanner Plugin
      - name: Install Salesforce Scanner Plugin
        run: |
          sf plugins install @salesforce/sfdx-scanner

      # Create directories for scanner results
      - name: Create Required Directories
        run: |
          mkdir -p code-scanner
          rm -f code-scanner/Results.csv
          rm -f code-scanner/Results.html

      # Run Salesforce CLI Scanner for CSV
      - name: Run Salesforce Code Scan (CSV)
        id: code-scan-csv
        continue-on-error: true
        run: |
          sf scanner run --target "./force-app" -e "pmd,eslint,retire-js,sfge" -f csv -o "code-scanner/Results.csv"

      # Run Salesforce CLI Scanner for HTML
      - name: Run Salesforce Code Scan (HTML)
        id: code-scan-html
        continue-on-error: true
        run: |
          sf scanner run --target "./force-app" -e "pmd,eslint,retire-js,sfge" -f html -o "code-scanner/Results.html"

      # Add Timestamp to Scanner Results
      - name: Adding Timestamp to Scanner Results
        if: always()
        run: |
          for file in code-scanner/Results.csv code-scanner/Results.html; do
            if [ -f "$file" ]; then
              echo -e "\n----------------------------------------" >> "$file"
              echo "Code Scan completed at: $(date)" >> "$file"
              echo "Branch: ${{ github.ref_name }}" >> "$file"
              cat "code-scanner/Results.csv"
            fi
          done

      # Commit and Push Scanner Results
      - name: Commit and Push Scanner Results
        if: always()
        run: |
          if [ -f "code-scanner/Results.csv" ] || [ -f "code-scanner/Results.html" ]; then
            git config --local user.email "github-actions[bot]@users.noreply.github.com"
            git config --local user.name "github-actions[bot]"
            git add code-scanner/Results.csv code-scanner/Results.html
            git commit -m "Add code scan results [skip ci]" || echo "No changes to commit"
            git push https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git HEAD:${{ github.ref }} || echo "Failed to push changes"
          fi
